# server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:15432/books_db
# spring.datasource.username=username
# spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lewonhayrapetyan2001@gmail.com
spring.mail.password=wiuc jowj inzx eppp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# MAIL_USERNAME = lewonhayrapetyan2001@gmail.com
# MAIL_PASSWORD = pvpr zusn qkqx ugia
# MAIL_FROM = lewonhayrapetyan2001@gmail.com
# MAIL_PORT = 465
# MAIL_SERVER = smtp.gmail.com
# SECRET_KEY = 83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662
# ALGORITHM = HS256